apiVersion: v2
name: Arlan-HelmChart
description: Arlan helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Aral Askarov
    email: askarov.10.09@gmail.com
    url: medhelper.xyz
    
