apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials-root
type: Opaque
data:
  mysql-password: cm9vdHBhc3N3b3Jk

---
apiVersion: v1
kind: Secret
metadata:
  name: secret-key
type: Opaque
data:
  secret-key: ZWMzNjIzNDFiNzVhN2I0ZDY1YjE3YjE3Y2Y4NWE4YTM4Y2UzNjMwMzJjMDAxODAyZmVmY2MzYTc5NmY1ODgyMg==

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-password
type: Opaque
data:
  cred-mysql: bXlwYXNzd29yZA==

---
apiVersion: v1
kind: Secret
metadata:
  name: cred-mysql
type: Opaque
data:
  cred-mysql-connect: bXl1c2VyOnJvb3RwYXNzd29yZEB0Y3AobXlzcWwtc2VydmljZTozMzA2KS90cmFuZGI/cGFyc2VUaW1lPXRydWUmY2hhcnNldD11dGY4bWI0JmNvbGxhdGlvbj11dGY4bWI0X3VuaWNvZGVfY2kmbXVsdGlTdGF0ZW1lbnRzPXRydWUmdGxzPWZhbHNl