apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  postgres-password: Y2dyb3VwMTIz

---
apiVersion: v1
kind: Secret
metadata:
  name: secret-key
type: Opaque
data:
  secret-key: bWVnYXVsdHJhc2VjdXJl

---
apiVersion: v1
kind: Secret
metadata:
  name: cred-postgres
type: Opaque
data:
  cred-postgres: cG9zdGdyZXM6Ly91c2VyOmNncm91cDEyM0Bwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvZ29sYW5nZGI/c3NsbW9kZT1kaXNhYmxl